[gd_scene load_steps=6 format=3 uid="uid://1q72dwk2fhwx"]

[ext_resource type="FontFile" uid="uid://cinuox1mpk1sb" path="res://scripts/upheavtt.ttf" id="1_vjb58"]
[ext_resource type="Script" uid="uid://c3d1lanruolv" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="LabelSettings" uid="uid://c2kiwh687xfk2" path="res://scenes/trashketball.tres" id="3_con2f"]
[ext_resource type="LabelSettings" uid="uid://cbgufcvgmevn" path="res://scenes/timer.tres" id="4_mhnvy"]

[sub_resource type="Theme" id="Theme_con2f"]
default_font = ExtResource("1_vjb58")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_con2f")
script = ExtResource("1_yqeox")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.09411765, 0.2901961, 0.5764706, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_left = 60.0
offset_top = 28.0
offset_right = 253.0
offset_bottom = 54.0
text = "TRASHKETBALL"
label_settings = ExtResource("3_con2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 53.0
offset_right = 253.0
offset_bottom = 79.0
text = "HIGH SCORE: 0"
label_settings = ExtResource("4_mhnvy")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_left = 100.0
offset_top = 77.0
offset_right = 220.0
offset_bottom = 154.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Endless" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play Endless"

[node name="Timed" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play Timed"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Endless" to="." method="_on_endless_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Timed" to="." method="_on_timed_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
