[gd_scene load_steps=15 format=3 uid="uid://07tcql3jhqr1"]

[ext_resource type="Script" uid="uid://dabx7mj1huubc" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://dver4y8pxbqmb" path="res://assets/sprites/main_trainer_web.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dlhmxhjpl44bb" path="res://assets/sprites/shooting_animation_web.png" id="3_e7i8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7i8t"]
atlas = ExtResource("2_g2els")
region = Rect2(21, 60, 21, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_878h5"]
atlas = ExtResource("3_e7i8t")
region = Rect2(54, 58, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cqt5"]
atlas = ExtResource("3_e7i8t")
region = Rect2(27, 58, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_78x84"]
atlas = ExtResource("3_e7i8t")
region = Rect2(0, 58, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcf1n"]
atlas = ExtResource("3_e7i8t")
region = Rect2(0, 29, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_svuf0"]
atlas = ExtResource("3_e7i8t")
region = Rect2(27, 29, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf0yl"]
atlas = ExtResource("3_e7i8t")
region = Rect2(54, 29, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1w8f"]
atlas = ExtResource("3_e7i8t")
region = Rect2(0, 0, 27, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_agstq"]
atlas = ExtResource("3_e7i8t")
region = Rect2(54, 0, 27, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7i8t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_878h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cqt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78x84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcf1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svuf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf0yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1w8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agstq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_878h5")
}],
"loop": false,
"name": &"shoot",
"speed": 18.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"shoot"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
